# registry

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
src/main/kotlin/mycorda/app/registry/: Registrar.kt  Registry.kt
src/test/kotlin/mycorda/app/registry/: ReadmeSnippet.kt  RegistrySpec.kt  RegistryTest.kt
src/test/kotlin/mycorda/app/registry/snippet/: ReadmeSnippet.kt
