buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"

    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

apply plugin: 'kotlin'
//apply plugin: 'org.junit.platform.gradle.plugin'

//name = "Corda PKI"

//    apply plugin: "kotlin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group "mycorda.app.registry"
version "0.0.1"

repositories {
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    maven { url "https://jitpack.io" }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
        javaParameters = true
    }
}

jar {
    // Make JAR checksums hash repeatable
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}


dependencies {
    implementation("com.github.jitpack:gradle-simple:1.0")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71"

    //testCompile "org.hamkrest:hamcrest:2.1"

    testCompile("com.natpryce:hamkrest:1.7.0.0")
    testCompile("junit:junit:4.12")

    //1.7.0.0
    //Implementation-Vendor: com.natpryce

}

//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71"
//
//    implementation "net.corda:corda-test-utils:4.7"
//    implementation "net.corda:corda-node-driver:4.7"
//
//    implementation project(":contracts")
//
//    // spek v2
//    testCompile("org.spekframework.spek2:spek-dsl-jvm:2.0.0")
//    testCompile("org.spekframework.spek2:spek-runner-junit5:2.0.0")
//}
