buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    //id("org.jetbrains.dokka") version "1.5.30"
}

apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    maven { url "https://jitpack.io" }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "11"
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    reports { junitXml.setEnabled(true) }
}

jar {
    // Make JAR checksums hash repeatable
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}


dependencies {
    implementation("com.github.jitpack:gradle-simple:1.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testImplementation("com.natpryce:hamkrest:$hamkrestVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testImplementation('org.junit.platform:junit-platform-runner:1.0.0')
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = "64m"
    maxHeapSize = "256m"

    filter {
        // causing problems under CircleCI
        excludeTestsMatching "mycorda.app.registry.snippet"
    }

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }

}
