buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"

    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

apply plugin: 'kotlin'
apply plugin: 'maven'


sourceCompatibility = 1.8
targetCompatibility = 1.8

//
// Will be published to jitpack by github at:
// https://jitpack.io/com/github/mycordaapp/registry/<version>
//
group "com.github.mycordaapp"
version "0.0.2"

repositories {
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    maven { url "https://jitpack.io" }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
        javaParameters = true
    }
}

jar {
    // Make JAR checksums hash repeatable
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}


dependencies {
    implementation("com.github.jitpack:gradle-simple:1.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.71"

    testCompile("com.natpryce:hamkrest:1.7.0.0")
    testCompile("junit:junit:4.12")

}

